{
  "name": "app-packaging-project",
  "version": "1.0.0",
  "description": "sample application demonstrating packaging and dependency management",
  "license": "ISC",
  "author": "sageiyke",
  "type": "commonjs",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "NODE_ENV=development node src/app.js",
    "staging": "NODE_ENV=staging node src/app.js",
    "build": "mkdir -p build && cp -r src config package.json build/",
    "package": "powershell Compress-Archive -Path build -DestinationPath app-package.zip -Force",
    "test": "jest",
    "audit": "npm audit",
    "verify": "shasum -a 256 -c checksum.txt"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
